<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 340px;
            height: 450px;
            border-style: solid;
            background-color: pink;
            border-top-width: 20px;
            border-top-color: yellow;
            border-bottom-width: 20px;
            border-bottom-color: yellow;
            border-left-color: yellow;
            border-left-width: 20px;
            border-right-width: 20px;
            border-right-color: yellow;
            border-radius: 10%;
        }

        .b {
            text-align: center;
            font-size: x-large;
            text-transform: uppercase;
            word-spacing: 5px;
            letter-spacing: -1px;
            line-height: 40px;
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
            margin-top: -5px;
            text-shadow: 2px 2px navajowhite;
        }

        .c {
            width: 100px;
            height: 150px;
            border-radius: 40%;
            border-style: solid;
            margin-left: 110px;
            margin-top: -20px;


        }

        .d {
            text-transform: uppercase;
            font-size: x-large;
            font-style: normal;
            font-weight: bolder;
            line-height: 20px;
            text-decoration-line: underline;
            text-decoration-style: wavy;

        }

        .e {
            font-style: italic;
            font-weight: bolder;
            line-height: 30px;
            word-spacing: 1px;
            font-size: large;
            text-transform: uppercase;

        }

        .f {
            font-size: medium;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="a">
        <p class="b">saraswathi high sec.school
        <p>
            <img src="https://bizimages.withfloats.com/actual/64e38a7bbd7e06000130503c.jpg" class="c"><br>
            <center><span class="d">T.sravya</span><br>
                <span class="e">father name:</span><span class="f">thumula mogili</span><br>
                <span class="e">mother name:</span><span class="f">thumula sumalatha</span><br>
                <span class="e">d.o.b:</span><span class="f"> 23-12-2008</span><br>
                <span class="e">address:</span><span class="f">hyderrabad</span><br>
                <span class="e">mobile:</span><span class="f">+9127868746</span>
            </center>
    </div>
</body>

</html>